# MockProjectNUint

./: NUnitFramework.sln  README.md
NUnitFramework/: NUnitFramework.csproj  testhost.dll.config
NUnitFramework.Core/: NUnitFramework.Core.csproj
NUnitFramework.Core/Consts/: TestData.cs
NUnitFramework.Core/Helpers/: ConfigurationHelper.cs
NUnitFramework.Models/: UserModel.cs
NUnitFramework.WebDriver/: NUnitFramework.WebDriver.csproj
NUnitFramework.WebDriver/Enums/: DriverType.cs
NUnitFramework.WebDriver/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
NUnitFramework.WebDriver/Factories/: WebDriverFactory.cs  WebDriverManager.cs
NUnitFramework/Consts/: PageData.cs
NUnitFramework/Pages/: BasePage.cs  LoginPage.cs  MainPage.cs
NUnitFramework/Tests/: BaseTest.cs  LoginTest.cs
